# PROJECT INFO
TITLE=System
VERSION=0.0.1

# Environment
FLASK_ENV=development

# Debug mode, 1 to enable and 0 to disable
FLASK_DEBUG=1

# Entry point
FLASK_APP=main.py

# Flask port, default port is 5000
FLASK_RUN_PORT=5000

# Logging level
LOG_LEVEL=INFO

# Database URI
DATABASE_URI=mysql+pymysql://root:password@localhost:3306/db

# JWT Secret Key
JWT_SECRET_KEY=SeCreTKey

# AWS X-RAY
AWS_XRAY_SDK_ENABLED=False
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
XRAY_ENABLED=False
XRAY_INSPECT_QUERY=False
XRAY_DAEMON_URL=
